<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--https://coolors.co/80a1c1-eee3ab-d9cfc1-a77e58-ba3f1d-->
    <style>

        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
        }

        body {
            background-color: #FFF5ED;
        }

        header {
            display: flex;
            background-color: #BA3F1D;
            height: 14vh;
        }

        h1 {
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
           margin-left: 10px;
           color: #FFF5ED;
           margin-top: 25px;
           font-size: 36px;
        }

        img {   
            width: 85px;
            height: 85px;
            margin-left: 10px;
            margin-top: 5px;
        }

        section {
            color: #B98473;
            margin-top: 2.5vh;
            border: 1px solid black;
        }

        section > h2 {
            text-align: center;
            font-size: 30px;
        }
        
        section > p {
            margin-left: 20%;
            margin-right: 20%;
        }

        footer > p > a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
        <img src="luckytigerlogo.png" alt="Logo">
        <h1>Linda Tran Designs</h1>
    </header>

    <main>
        <section>
            <h2>Who we are</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Curabitur scelerisque in sem aliquet consequat. Duis a mattis ipsum. 
                Phasellus tempor nisi quis risus molestie, at iaculis nibh ultrices. Fusce varius risus eu enim 
                tincidunt, et viverra ipsum auctor. Donec a turpis est. Vestibulum convallis feugiat mauris, in 
                commodo tortor fermentum in. Fusce egestas arcu enim, semper vehicula ante dapibus vitae. Phasellus 
                ornare ex sit amet mattis luctus. Proin non viverra tellus, id pellentesque arcu. Sed at purus eu sem 
                pharetra semper nec eu est. Donec sed sollicitudin turpis, at tristique diam. Curabitur at bibendum velit. 
                Aliquam erat volutpat. In gravida lorem velit. Morbi dignissim quam ac risus posuere, non elementum ipsum dapibus. 
                Vestibulum pretium condimentum orci varius ullamcorper.
            </p>
        </section>
        <h2>What we offer</h2>
        <ul>
            <li>Personal websites</li>
            <li>Design consultations</li>
            <li>Giving opinions on your outfit for an occasion</li>
            <li>Taking care of stray cats</li>
            <li>Providing personal color palettes</li>
        </ul>
        <h2>What we want to give to our clients</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Curabitur scelerisque in sem aliquet consequat. Duis a mattis ipsum. 
            Phasellus tempor nisi quis risus molestie, at iaculis nibh ultrices. Fusce varius risus eu enim 
            tincidunt, et viverra ipsum auctor. Donec a turpis est. Vestibulum convallis feugiat mauris, in 
            commodo tortor fermentum in. Fusce egestas arcu enim, semper vehicula ante dapibus vitae. Phasellus 
            ornare ex sit amet mattis luctus. Proin non viverra tellus, id pellentesque arcu. Sed at purus eu sem 
            pharetra semper nec eu est. Donec sed sollicitudin turpis, at tristique diam. Curabitur at bibendum velit. 
            Aliquam erat volutpat. In gravida lorem velit. Morbi dignissim quam ac risus posuere, non elementum ipsum dapibus. 
            Vestibulum pretium condimentum orci varius ullamcorper.
        </p>
        <h2>Contact Us By...</h2>
        <h3>Email</h3>
        <h4>luckytigerdesigns@email.com</h4>
        <h3>Phone</h3>
        <h4>704-333-3333</h4>
        <h3>Address</h3>
        <h4>1234 Street Address ST City 12345</h4>
    </main>
    <footer>
        <p>Page Designed by <a href="index.html">LT</a> © 2023</p>
    </footer>
</body>
</html>