<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: olive;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        @media (min-width: 676px) {
            section {
            background-color: oldlace;
            color: darkred;
            height: 18vh;
            width: 100%;
            
            }

        section h2 {
            padding-left: 2vh;
            margin-top: 2vh;
            padding-top: 2%;
            }
        
        section p {
            padding-left: 2vh;
            margin-top: -2%;
            }    
        }

        section {
            background-color: oldlace;
            color: darkred;
            height: 18vh;
            width: 100%;
            
        

    </style>

</head>
<body>
    <div data-include="itis3135/components/header.html"></div>

    <main>
        <h1>Midterm - Hobby</h1>
        <p>This page will be about what my favorite hobby</p>

        <section>
            <h2>Who - About Me</h2>
            <p>Hello! My name is Linda Tran and this is my hobby page.
                I am currently a junior majoring in Computer Science.
                My favorite hobby mainly is to play video games.
                
            </p>
        </section>

        <section>
            <h2>What - Home</h2>
        </section>

        <section>
            <h2>When - Schedule</h2>
        </section>

        <section>
            <h2>Where - Guide</h2>
        </section>
        
    </main>

    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
</body>
</html>